<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--ICONO DE PAGINA-->
        <link rel="icon" type="image/x-icon" href="css/Imagenes/favicon-16x16.png" />
    <link rel="stylesheet" href="css/Reservas.css">
    <title>Hotel El Rosarino</title>
</head>
<body>
    <header>
            <div class="logo">
            <img src="css/Imagenes/Hotel El Rosario-logos_black.png" alt="">
            
            </div>
    
            <div class="menu">
                <a class="menu-item" href="Home.html">HOME </a>
                <a class="menu-item" href="Reservas.html">RESERVAR </a>
                <a class="menu-item" href="Habitacion.html">HABITACIONES </a>
                <a class="menu-item" href="">SERVICIOS </a>
                <a class="menu-item" href="Ubicacion.html">UBICACIÓN </a>
            </div>
   </header>

   <form class="formulario">
    <h2 class="titulo_form">RESERVAS</h2>
    <div class="contenedor_form">
        <div class="grupo_form">
            <input type="text" id="nombre" class="ingreso_form" placeholder=" " required>
            <label for="name" class="label_form">Nombre Completo: </label>
            <span class="linea_form"></span>
        </div>
        <div class="grupo_form">
            <input type="text" id="nombre" class="ingreso_form" placeholder=" "required>
            <label for="name" class="label_form">Email: </label>
            <span class="linea_form"></span>
        </div>
        <div class="grupo_form">
            <input type="text" id="nombre" class="ingreso_form" placeholder=" ">
            <label for="name" class="label_form">Direccion: </label>
            <span class="linea_form"></span>
        </div>
        <div class="grupo_form">
            <input type="text" id="nombre" class="ingreso_form" placeholder=" ">
            <label for="name" class="label_form">Telefono: </label>
            <span class="linea_form"></span>
        </div>
        <div class="grupo_form">
            <input type="text" id="nombre" class="ingreso_form" placeholder=" " required>
            <label for="name" class="label_form">Fecha Ingreso(dd/mm/aa): </label>
            <span class="linea_form"></span>
        </div>
        <div class="grupo_form">
            <input type="text" id="nombre" class="ingreso_form" placeholder=" " required>
            <label for="name" class="label_form">Fecha Salida(dd/mm/aa): </label>
            <span class="linea_form"></span>
        </div>
            <input type="submit" class="submit_form"value="Continuar">
    </div>
   </form>
</body>
</html>
